{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx vitest run)",
      "Bash(npx vitest run *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(gh issue close *)",
      "Bash(gh issue comment *)",
      "Bash(gh label create *)",
      "Bash(gh issue edit *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm run lint)",
      "Bash(mkdir -p *)",
      "Bash(git add *)",
      "Bash(git status)",
      "Bash(git commit -am *)"
    ]
  }
}
